<!DOCTYPE html>
<html>
</head>
<style>body {background-color: #000; color: #FFF;}</style>
<body>
	<h1><b>PHARMAACE CLAIMS PLATFORM</bb></h1>
	<p>Please select one of the following options:</p>
	<ul>
		<li><a href="details-for-patient-journey">Patient Journey</a></li><br>
		<li><a href="details-for-line-of-therapy">Line of Therapy</a></li><br>
		<li><a href="details-for-duration-of-therapy">Duration of Therapy</a></li><br>
		<li><a href="details-for-market-shares">Market Shares</a></li><br>
	</ul>
</body>
</html>