

<html>
<body>
<style>body {background-color: #000; color: #FFF;}</style>
<h1><b>PHARMAACE CLAIMS PLATFORM</b></h1>
<h1><b>Patient Journey Creation</b></h1>
<p>Please provide the below information:</p>
<p><i>Note: Diagnosis Codes, NDC11 & Procedure Codes must have only 2 columns i.e., codes and description</i><p>
<form action="/details-for-patient-journey" method='post' enctype="multipart/form-data">
  <label for="Indication">Indication:</label><br>
  <input type="text" id="Indication" name="Indication" value=" "><br><br>
  <label for="mx_file">Mx file</label><br>
  <input type="file" id="mx_file" name="mx_file" accept=".xlsx"><br><br>
  <label for="rx_file">Rx file:</label><br>
  <input type="file" id="rx_file" name="rx_file" accept=".xlsx"><br><br>
  <label for="Diagnosis-Codes">Diagnosis Codes:</label><br>
  <input type="file" id="Diagnosis-Codes" name="Diagnosis Codes" accept=".xlsx"><br><br>
  <label for="NDC11">NDC11</label><br>
  <input type="file" id="NDC11" name="NDC11" accept=".xlsx"><br><br>
  <label for="Procedure-Codes">Procedure Codes</label><br>
  <input type="file" id="Procedure-Codes" name="Procedure Codes" accept=".xlsx"><br><br>
  <li><input type="submit" value="Submit" style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;"></li>
</form>

</body>
</html>
